
	NODE_ENV=dev
	JWT_SECRET=secret
	APP_PORT=3333
	DB_HOST=localhost
	DB_USERNAME=spacesync
	DB_PASSWORD=spacesync
	DB_DATABASE=spacesync
	DB_PORT=5432
	STORAGE_ACCESS_KEY_ID=
	STORAGE_SECRET_ACCESS_KEY=
	STORAGE_DEFAULT_REGION=
	STORAGE_BUCKET_NAME=

